<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apóyanos | women-empow-ng-es wix.com</title>
    <link rel="shortcut icon" href="images/wix logo.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/apoyanos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Nanum+Gothic:wght@800&display=swap">
</head>
<body>

<header>
    <nav>
        <div class="headers">
        <div class="header1">
                    <img id="logowix" src="images/wix logo.png" alt="wix">
        <div class="logos">
                    <img id="monitor" src="images/monitor.png" alt="pc">
                
                    <hr>
                
                    <img id="phone" src="images/smartphone.png" alt="phone">
        </div>
                
                        <p>Haz clic en Editar y crea tu increíble página web</p>
                
                        <p id="saber">Saber más</p>
                
                        <p id="registro">Editar este sitio</p>
        </div>
                
        <div class="header2">
                <figure>
                     <img id="poder" src="images/girl-power.png" alt="poder">
                </figure>
                
                        <a id="home" href="index.html">PODER FEMENINO</a>
                
                        <a href="nosotras.html">Nosotras</a>
                
                        <a href="apoyanos.html">Apóyanos</a>
                
                        <a href="noticias.html">Noticias</a>
                
                        <a href="eventos.html">Eventos</a>
                
                        <p>Podcast</p>
                
                        <a href="contacto.html">Contacto</a>
                
                    <figure>
                        <img id="user" src="images/user.png" alt="user">
                    </figure>
                
                        <p id="login">Login</p>
                
                        <a href="apoyanos.html" id="donar">Donar</a>
                </div>
                </div>
    </nav>
</header>

<main>
            <figure>
                <img id="chat" src="images/chat.png" alt="chat">
            </figure>

                <h1 id="apoyar">Apóyanos</h1>

                <h2>Participa</h2>
                <p>Párrafo. Haz clic aquí para agregar tu propio texto y editar. Aquí puedes contar <br>
                tu historia y permitir que tus usuarios sepan más sobre ti.</p>
                <a href="eventos.html"><button id="boton1">Nuestros eventos</button></a>

                <img src="images/ef62880a9c5d44a6ab84ca79a015355c.jpg" alt="sonriendo">

                <h2 id="conexion">Cambiemos las cosas</h2>
                <p>Puedes donar de las siguientes maneras:</p>

        <div class="medios">
        <div class="mision">
                <img src="images/account.png" alt="cuenta">
                <h3>En persona</h3>
                <p>Av. Los Rosales 122 <br>
                28021, Madrid</p>
        </div>

        <div class="online">
                <img src="images/internet.png" alt="">
                <h3>En linea</h3>
                <p>La donación es deducible de impuestos</p>
                <button>Pulsa para donar</button>
        </div>

        <div class="telefono">
                <img src="images/telephone.png" alt="telefono">
                <h3>Por teléfono</h3>
                <p>Una forma sencilla y práctica de donar <br>
                Tel: 914-123-456</p>
        </div>
        </div>
</main>

<footer>
        <div class="footer">
                <h5>Poder Femenino</h5>
                <p>Párrafo. Haz clic aquí para agregar tu <br>
                texto y editar. Permite que tus usuarios <br>
                te conozcan. <br>
                <br>
                <br><b>Email:</b> info@misitio.com <br>
                <b>Teléfono:</b> 914-123-456 <br>
                <b>ONG con registro n°:</b> 12345-67</p>
        </div>

        <div class="footer2">
                <h5>Actualízate mensualmente</h5>
                <label for="email">Ingresa tu email aquí * <br></label>
                <input type="text">
                <button>Registrarse</button>
        </div>

        <div class="footer3">
                <h5>Enlaces rápidos</h5>
            <ul>
                <a href="nosotras.html"><li>Quiénes somos</li></a>
                <a href="apoyanos.html"><li>Apóyanos</li></a>
                <a href="noticias.html"><li>Noticias</li></a>
                <a href="eventos.html"><li>Eventos</li></a>
                <li>Podcast</li>
                <a href="contacto.html"><li>Contacto</li></a>
            </ul>
        </div>

                <p id="copy">© 2023 Creado por Poder Femenino con Wix.com  |  Términos de uso  |  Política de privacidad</p>
</footer>

</body>
</html>